# UserPhotoAlbums

./: UpgradeLog.htm  UpgradeLog2.htm  UserPhotoContentAPI.sln
UserPhotoContent.Api/: Dockerfile  Program.cs  Startup.cs  UserPhotoContent.Api.csproj  WeatherForecast.cs
UserPhotoContent.Api/Controllers/: PhotoAlbumsController.cs  UserPhotoContentController.cs  WeatherForecastController.cs
UserPhotoContent.Api/Models/: AlbumContentModel.cs  IContentModel.cs  PhotoContentModel.cs  UserPhotoContentModel.cs
UserPhotoContent.Api/Properties/: launchSettings.json
UserPhotoContent.Api/Resources/: Constants.cs
UserPhotoContent.Api/Services/: IContentService.cs  UserPhotoContentService.cs
UserPhotoContent.Common.DependencyInjection/: ServiceCollectionExtensions.cs  UserPhotoContent.Common.DependencyInjection.csproj
UserPhotoContent.Common.Mapping/: MapperService.cs  UserPhotoContent.Common.Mapping.csproj
UserPhotoContent.Common.Mapping/Profiles/: PhotoAlbumProfile.cs
UserPhotoContent.Data.Contracts/Models/: IThirdPartyModel.cs
UserPhotoContent.Data.Contracts/Services/: IThirdPartyService.cs
UserPhotoContent.Data.Services/: UserPhotoContent.Data.csproj
UserPhotoContent.Data.Services/Models/: AlbumDtoModel.cs  PhotoDtoModel.cs
UserPhotoContent.Data.Services/Services/: RemoteHTTPContentService.cs
UserPhotoContent.Domain/: PhotoAlbumContentModelFactory.cs  PhotoAlbumsService.cs  UserPhotoContent.Domain.Services.csproj  UserPhotoContent.Domain.csproj
UserPhotoContent.Domain.Models/: AlbumModel.cs  PhotoAlbumModel.cs  PhotoModel.cs  UserPhotoContent.Domain.Models.csproj
UserPhotoContent.Domain/Models/: AlbumModel.cs  PhotoModel.cs
UserPhotoContent.Interfaces/: UserPhotoContent.Common.Contracts.csproj
UserPhotoContent.Interfaces/Factories/: IFactory.cs
UserPhotoContent.Interfaces/Models/: IAlbumDomainModel.cs  IDomainModel.cs  IDtoModel.cs  IPhotoDomainModel.cs
UserPhotoContent.Interfaces/Services/: IMapperService.cs  IRemoteContentService.cs  IService.cs  IUserContentService.cs  IUserService.cs
UserPhotoContent.Services/: UserPhotoContent.typicode.csproj
UserPhotoContent.Services/Models/: TypiAlbumModel.cs  TypiPhotoModel.cs
UserPhotoContent.Services/Services/: TypiCodeAlbumService.cs  TypiCodePhotoService.cs
UserPhotoContent.Tests.Integration/: RetrievingUserPhotoContent.feature  RetrievingUserPhotoContent.feature.cs  RetrievingUserPhotoContentSteps.cs  RetrivingUserPhotoContent.feature  RetrivingUserPhotoContent.feature.cs  RetrivingUserPhotoContentSteps.cs  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  UserPhotoContent.Tests.Integration.csproj
UserPhotoContent.Tests.Unit/: PhotoAlbumsControllerTests.cs  PhotoAlbumsServiceTests.cs  TapiCodeAlbumServiceTests.cs  TypiCodeAlbumServiceTests.cs  TypiCodePhotoServiceTests.cs  UnitTest1.cs  UserContentControllerTests.cs  UserPhotoContent.Tests.Unit.csproj  UserPhotoContentControllerTests.cs  UserPhotoContentServiceTests.cs
