<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserPhotoContent.Data.Contracts\UserPhotoContent.Data.Contracts.csproj" />
    <ProjectReference Include="..\UserPhotoContent.Data.Services\UserPhotoContent.Data.csproj" />
    <ProjectReference Include="..\UserPhotoContent.Interfaces\UserPhotoContent.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
