<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserPhotoContent.Common.Mapping\UserPhotoContent.Common.Mapping.csproj" />
    <ProjectReference Include="..\UserPhotoContent.Domain.Models\UserPhotoContent.Domain.Models.csproj" />
    <ProjectReference Include="..\UserPhotoContent.Domain\UserPhotoContent.Domain.Services.csproj" />
  </ItemGroup>

</Project>
