<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserPhotoContent.Data.Services\UserPhotoContent.Data.csproj" />
    <ProjectReference Include="..\UserPhotoContent.Domain.Models\UserPhotoContent.Domain.Models.csproj" />
    <ProjectReference Include="..\UserPhotoContent.Interfaces\UserPhotoContent.Common.Contracts.csproj" />
    <ProjectReference Include="..\UserPhotoContent.Services\UserPhotoContent.typicode.csproj" />
  </ItemGroup>

</Project>
